[metadata]
name = cursesswitch
version = 0.1.0
author = Eliran Levi
author-email = levioctl@gmail.com
home-page = http://github.com/levioctl/cursesswitch
summary = API for printing to stdout independently of whether using ncurses or directly to console.

[pep8]
max-line-length=109
